universe       = vanilla
executable     = ./condor/run_condor.sh

output         = ./condor/condorOut/condor_$ENV(f).stdout
error          = ./condor/condorOut/condor_$ENV(f).stderr
log            = ./condor/condorOut/condor_$ENV(f).log

arguments      = $ENV(EXE) $ENV(p) h$ENV(ana)_$ENV(f) $ENV(EXTRA_ARGS)

+JobFlavour    = "$ENV(JOB_FLAVOUR)"
request_cpus   = 4

x509userproxy  = $(X509_USER_PROXY)
use_x509userproxy = True
getenv         = True

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

queue 1